# spring-boot-starter-hbase

./: pom.xml
src/main/java/com/spring4all/spring/boot/starter/hbase/api/: HbaseOperations.java  HbaseSystemException.java  HbaseTemplate.java  MutatorCallback.java  RowMapper.java  TableCallback.java
src/main/java/com/spring4all/spring/boot/starter/hbase/boot/: HbaseAutoConfiguration.java  HbaseProperties.java
